# Archivo de configuracion para el sensor
# Site information
name="DatacenterCentral"
latitude="0,0"
longitude="0,0"

# Result collection
# Polling interval in seconds. Must greater than 0
pollingInterval=10
# POST results to statistic server. "YES"|"NO"
postResult="YES"
# URL for server POST
url="http://10.2.2.2/cgi-script/sensor/sample.py"

# Thresholds configuration
deviceTemperatureMax=800
deviceTemperatureMin=-400
deviceHumidityMax=1000
deviceHumidityMin=0
# Temperature warning threshold. Tenths 째C, ie: 308 mean 30,8 째C
temperatureWarning=300
# Temperature critical threshold. Tenths 째C, ie: 308 mean 30,8 째C
temperatureCritical=350
# Humidity warning threshold. Tenths relative %, ie: 308 mean 30,8 %
humidityWarning=600
# Humidity critical threshold. Tenths relative %, ie: 308 mean 30,8 %
humidityCritical=700

# SMTP notification configuration
notifyTheshold="NO"
notifySensorNotResponding="NO"
#webServiceNotification="YES"
#emailNotification="NO"
smtpServerAddress="10.2.2.3"
smtpServerPort=25
emailFrom="noreply@envmonitor.com"
emailRecipents="noc1@envmonitor.com,maintenance@envmonitor.com"
