ScriptAlias "/envsensor" "/var/lib/envsensor/index.py"
ScriptAlias "/sample" "/var/lib/envsensor/sample.py"
<Directory /var/lib/envsensor>
    Options +ExecCGI
    SetHandler cgi-script
    Require all granted
</Directory>
