--2018-07-26 10:46:58--  http://10.150.31.68/cgi-script/sensor/sample.py
Connecting to 10.150.31.68:80... connected.
HTTP request sent, awaiting response... 
  HTTP/1.1 200 OK
  Date: Thu, 26 Jul 2018 14:45:38 GMT
  Server: Apache/2.4.10 (Debian)
  Content-Length: 177
  Vary: Accept-Encoding
  Keep-Alive: timeout=5, max=100
  Connection: Keep-Alive
  Content-Type: text/plain; charset=utf-8
Length: 177 [text/plain]
Saving to: ‘/var/lib/radmin/log/serverResponse’

     0K                                                       100% 2.25M=0s

2018-07-26 10:46:58 (2.25 MB/s) - ‘/var/lib/radmin/log/serverResponse’ saved [177/177]

